<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link href="../static/img/amela.jpg" rel="icon" th:href="@{/img/amela.jpg}" type="image/x-icon">
    <title>Đổi mật khẩu</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 10px;
            text-align: left;
        }
        label#confirmPassword-error.error {
            width: 300px;
            display: block;
            color: red;
        }
        label#password-error.error {
            width: 300px;
            display: block;
            color:red;
        }
        input[type=text], input[type=password] {
            display: inline-block;
            width: 200px;
            margin-bottom: 5px;
        }
        button {
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Đổi mật khẩu</h1>
    <form autocomplete="off" id="changePassword" method="post" th:action="@{/user/changePassword}"
          th:object="${changePasswordRequest}">
        <label for="oldPassword">Mật khẩu cũ:</label>
        <input id="oldPassword" name="oldPassword" th:field="*{oldPassword}" type="password">
        <p class="error" th:errors="*{oldPassword}" th:if="${#fields.hasErrors('oldPassword')}"></p>
        <br/>

        <label for="newPassword">Mật khẩu mới:</label>
        <input id="newPassword" name="newPassword" th:field="*{newPassword}" type="password">
        <p class="error" th:errors="*{newPassword}" th:if="${#fields.hasErrors('newPassword')}"></p>
        <br/>

        <label for="confirmPassword">Nhập lại mật khẩu:</label>
        <input id="confirmPassword" name="confirmPassword" th:field="*{confirmPassword}" type="password">
        <p class="error" th:errors="*{confirmPassword}" th:if="${#fields.hasErrors('confirmPassword')}"></p>
        <br/>
        <br/>
        <button class="btn btn-warning border-dark" type="submit">Lưu</button>
    </form>
</div>
</body>
<script>
    $().ready(function () {
	$("#changePassword").validate({
		rules: {
	        oldPassword: {
	            required: true,
	            minlength: 8
	        },
			newPassword: {
				required: true,
				minlength: 8
			},
			confirmPassword: {
				required: true,
				minlength: 8,
				equalTo: "#newPassword"
			}
		},
		messages: {
		    newPassword: {
				required: "Vui lòng nhập mật khẩu",
				minlength:
					"Mật khẩu phải có ít nhất 8 ký tự"
			},
			newPassword: {
				required: "Vui lòng nhập mật khẩu",
				minlength:
					"Mật khẩu phải có ít nhất 8 ký tự"
			},
			confirmPassword: {
				required: " Vui lòng nhập mật khẩu",
				minlength:
					"Mật khẩu phải có ít nhất 8 ký tự",
				equalTo: "Vui lòng nhập mật khẩu giống với ở trên"
			},
		}
	});
});
</script>
</html>