<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../static/img/amela.jpg" th:href="@{/img/amela.jpg}">
    <title>Đặt lại mật khẩu</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 10px;
            text-align: left;
        }
        label#confirmPassword-error.error {
            width: 300px;
            display: block;
            color: red;
        }
        label#password-error.error {
            width: 300px;
            display: block;
            color:red;
        }
        input[type=text], input[type=password] {
            display: inline-block;
            width: 200px;
            margin-bottom: 5px;
        }
        button {
            padding: 5px;
            margin-bottom: 10px;
        }
        .error {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Đặt lại mật khẩu</h1>
        <form th:action="@{/user/resetPassword}" method="post" id="resetPassword" autocomplete="off" th:object="${passwordRequest}">
            <input type="hidden" name="token" th:value="${token}">
            <label for="password">Mật khẩu:</label>
            <input id="password" name="password" type="password" th:field="*{password}">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></p>
            <br/>

            <label for="confirmPassword">Nhập lại mật khẩu:</label>
            <input id="confirmPassword" name="confirmPassword" type="password" th:field="*{confirmPassword}">
            <p th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="error"></p>
            <br/>
            <br/>
            <button type="submit" class="btn btn-warning border-dark">Lưu</button>
        </form>
    </div>
</body>
<script >
    $().ready(function () {
	$("#resetPassword").validate({
		rules: {
			password: {
				required: true,
				minlength: 8
			},
			confirmPassword: {
				required: true,
				minlength: 8,
				equalTo: "#password"
			}
		},
		messages: {
			password: {
				required: "Vui lòng nhập mật khẩu",
				minlength:
					"Mật khẩu phải có ít nhất 8 ký tự"
			},
			confirmPassword: {
				required: " Vui lòng nhập mật khẩu",
				minlength:
					"Mật khẩu phải có ít nhất 8 ký tự",
				equalTo: "Vui lòng nhập mật khẩu giống với ở trên"
			},
		}
	});
});
</script>
</html>